name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
get_lq_stability|function|cb3b87a628ebb816
get_lq_stability_data|function|cb3b87a628ebb816
get_rina_bb_test|function|0a00ce4739895a4d
loss|function|42bfb90a330e9b16
get_OLS_rej_prob|function|f885cd6018cedc82
get_rina_bb_plot|function|3d9307d2b1c47860
cv_test_plot|stem|158ce0c5a794d438|69971204555d5e0d|8ce7899bf02cf48a|-2040851102||t20571.5554446111s|s349736b|349736|rds|local|vector|||0.029||
get_cv_test_plot|function|6289360e8d05f833
beta|object|0f9a722c61834b89
get_rina_bb_test_plot|function|e1c8b6e865049540
loss_sq_error|function|1fa4b90194237e90
lm_alg|function|aefb2d116f064aa4
get_l_q_stability_plot|function|6e4e78a00f398d5d
loss_bin|function|42bfb90a330e9b16
get_OLS_rej_prob_plot|function|795741050343f9f3
get_OLS_risk|function|a593e224b5f94e8f
get_OLS_plot_risk|function|8adfae8368185c2a
get_rina_bb_test_data|function|79b5e5bd46034622
get_alg_rej_prob|function|0f7daa7d8904160c
get_l_q_stability_data|function|cf25356c1a725542
get_cv_test_data|function|eb2bc5aa504993b3
cv_test_data|stem|9f2cc7ec021993a3|696169e2c9afb255|aed42740308ab1e9|710838176||t20571.5603018555s|s415b|415|rds|local|vector|||216.25||
OLS_rej_prob|stem|b86cae043bb67f0b|c504deefd1f30c92|a34e1d1227c16630|-1789343272||t20571.5606308775s|s202b|202|rds|local|vector|||28.392||
l_q_stability_data|stem|92dc361c111abfa6|c64dbceaac3fe415|d76b2e56600673da|-1088987312||t20571.5610973537s|s294b|294|rds|local|vector|||40.278||
OLS_risk|stem|0ff2d1919aac0bbd|d4826cd5843ae30a|48bc813a1b606bb4|1455208287||t20571.5648567489s|s1525b|1525|rds|local|vector|||324.801||
rina_bb_test_data|stem|4412436972fb8001|f97c0778891bb3ed|f59d29ae7c0d01b9|-1592136759||t20571.5726569151s|s905b|905|rds|local|vector|||673.923||
l_q_stability_plot|stem|1b69d2c36264ea64|ab1ad59f2d4f6990|1a9ae11cf69acc6f|-1798115336||t20571.5726592155s|s358580b|358580|rds|local|vector|||0.081|Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0. ℹ Please use `linewidth` instead.|
OLS_plot_risk|stem|33f4499e68afbeec|713284a4db414e2c|66fd04f026c2de15|-420499704||t20571.572660991s|s425712b|425712|rds|local|vector|||0.025||
OLS_rej_prob_plot|stem|914f5d9d3fcb8612|6c8bf418aff68cdb|c111094192168715|-1523704834||t20571.5726632194s|s396010b|396010|rds|local|vector|||0.067||
rina_bb_test_plot|stem|6d6ed7eaebdb5ae5|d0b47dee1c3bec73|cc1f38a6b4bcee90|852458870||t20571.572690467s|s383411b|383411|rds|local|vector|||2.275||
