name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
get_lq_stability|function|cb3b87a628ebb816
get_lq_stability_data|function|cb3b87a628ebb816
get_rina_bb_test|function|0a00ce4739895a4d
loss|function|42bfb90a330e9b16
get_OLS_rej_prob|function|f885cd6018cedc82
get_rina_bb_plot|function|3d9307d2b1c47860
cv_test_plot|stem|158ce0c5a794d438|69971204555d5e0d|8ce7899bf02cf48a|-2040851102||t20571.5554446111s|s349736b|349736|rds|local|vector|||0.029||
cv_test_data|stem|9f2cc7ec021993a3|696169e2c9afb255|aed42740308ab1e9|710838176||t20571.5603018555s|s415b|415|rds|local|vector|||216.25||
OLS_rej_prob|stem|b86cae043bb67f0b|c504deefd1f30c92|a34e1d1227c16630|-1789343272||t20571.5606308775s|s202b|202|rds|local|vector|||28.392||
OLS_rej_prob_plot|stem|914f5d9d3fcb8612|6c8bf418aff68cdb|c111094192168715|-1523704834||t20571.5726632194s|s396010b|396010|rds|local|vector|||0.067||
OLS_risk|stem|1db5b9c57bd9af9b|ec70ccabad2b2efe|879f567005903484|1455208287||t20572.4683614351s|s1018b|1018|rds|local|vector|||258.419||
alg_rej_prob|stem|6ab20120e1151088|e1da5c3545654ca8|10ba657ce4113187|-811156895||t20572.4701752752s|s302b|302|rds|local|vector|||156.688||
rina_bb_test_data|stem|a150ce3cad258f51|6d4aec0f31250749|1a67031d3c4f386d|-1592136759||t20572.7815024467s|s975b|975|rds|local|vector|||351.456||
rina_bb_test_plot|stem|031f09507c6f1d76|f6e4ac9154795ff5|a9680d15864eb4e6|852458870||t20573.8117059345s|s499376b|499376|rds|local|vector|||1.863|Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0. ℹ Please use `linewidth` instead.|
OLS_plot_risk|stem|8464be4ce8c601b3|713284a4db414e2c|4548e76578195572|-420499704||t20580.3680444936s|s432025b|432025|rds|local|vector|||0.054||
alg_rej_prob_plot|stem|cbd3a04670e2ad08|dba7f96588c3139f|c2bd205103ecdd63|-1658757658||t20580.3682514255s|s449543b|449543|rds|local|vector|||0.1|Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0. ℹ Please use `linewidth` instead.|
l_q_stability_plot|stem|2ddfbf01c6f714cc|ab1ad59f2d4f6990|94cb2c62cd92e68c|-1798115336||t20580.3682529964s|s358483b|358483|rds|local|vector|||0.019||
e_vs_p_power_data|stem|1d47feb84585e2b4|7745072ad0a8dc0d|ec60c6543b6ef872|1973774540||t20594.3156495237s|s44b|44|rds|local|vector|||0.425|package ‘rpact’ was built under R version 4.4.3|
e_vs_p_power_plot|stem|1d47feb84585e2b4|6f96195b2b4a4838|16ff53bf74a55ed3|1831710262||t20594.3290589609s|s44b|44|rds|local|vector|||0.007||
skolova_data|stem|91bf77a57eb575be|9700bbe2c5a089c2|e8c61819d195e45b|800057291||t20594.5496096006s|s718b|718|rds|local|vector|||260.904|package ‘rpact’ was built under R version 4.4.3|
NP_vs_SPRT_vs_GS|stem|7279e1924ada1a1d|2df9bfcae876f541|7b3301e19cc7a268|1178984414||t20606.3194427311s|s629220b|629220|rds|local|vector|||590.34|package ‘rpact’ was built under R version 4.4.3|
get_l_q_stability_plot|function|fef3b07aac7484ef
get_HCP_Holmes_comp|function|9882abb5d313d7c7
get_l_q_stability_data|function|cf25356c1a725542
HCP_Holmes_comp|stem|285ece65205fdcef|75c76d8ec8402ef1|517e17d11017aeaa|-2015441477||t20607.5320937255s|s1244869b|1244869|rds|local|vector|||42.765|package ‘rpact’ was built under R version 4.4.3|
sample_patient|function|4028bd987f54c0df
eprocess_run|function|51813746b342e6da
sprt_run|function|c56fc164ef22704e
run_scenario|function|dbdde027da01d1f4
get_sokolova_data|function|09de02f857a00603
l_q_stability_data|stem|92dc361c111abfa6|c64dbceaac3fe415|40b2ccd8526a94b2|-1088987312||t20571.5610973537s||294|rds|local|vector|||0.005||could not find function 'get_l_q_stability_data'
seq_test_comp_bern|stem|2b7a0c0452facc76|e8b3a3b6222f0b9e|5f0d0addb0eea650|-734377565||t20613.3114935162s|s664209b|664209|rds|local|vector|||39.105|package ‘rpact’ was built under R version 4.4.3|
get_seq_test_comp_RCT|function|e17cb0f912429912
seq_test_comp_RCT|stem|86325c87721d43c0|072ad6dc10d16bfc|6cbc115b3512b6c6|455244547||t20614.4158341364s|s672088b|672088|rds|local|vector|||68029.406|package ‘rpact’ was built under R version 4.4.3|
seq_test_comp_RCT_p_t|stem|6f57fa4c2c27baab|0cdde34207bda135|983fbd1a0921cebd|119195561||t20614.7285176632s|s672558b|672558|rds|local|vector|||12611.434|package ‘rpact’ was built under R version 4.4.3|
get_e_vs_p_power|function|0c5ea406d9201ae0
gs_run|function|191231392ab3dc0b
loss_bin|function|42bfb90a330e9b16
beta|object|0f9a722c61834b89
alphas_soko|function|9c36fafc1986bb81
get_OLS_risk|function|188431804916328d
lm_alg|function|aefb2d116f064aa4
get_e_vs_p_power_plot|function|bb01ea0b16bcef9a
run_holmes_test|function|5e343f5be265ede1
run_sprt_test|function|02eb7bf838aa3102
get_cv_test_plot|function|6289360e8d05f833
get_OLS_rej_prob_plot|function|68b987ea6d70656e
calculate_lambda_tilde|function|353ed29565acd4d9
Example|object|cc6a331fb3c0077c
get_rina_bb_test_plot|function|9ea6407fa7bd10a5
get_NP_vs_SPRT_vs_GS|function|269ff79af725848d
get_OLS_plot_risk|function|b57ed3a02cac9919
loss_sq_error|function|1fa4b90194237e90
plot_process|object|cc6a331fb3c0077c
get_alg_rej_prob|function|4179f188eecd289c
get_rina_bb_test_data|function|3482d8dae331ae1f
get_cv_test_data|function|eb2bc5aa504993b3
HCP|function|1bc9fc6eab2db04b
run_HCP_test|function|64509e4aed08f7bd
get_seq_test_comp_bern|function|8315f59355f85a9b
get_seq_test_comp_RCT_p_t|function|df7a980ca73c7897
get_seq_test_comp_RCT_N|function|cacae5a40d952d69
seq_test_comp_RCT_N|stem|07e913fef3ac9c99|5f8951659b3cd134|b0a683611ba7a706|594183503||t20615.3524348442s|s720111b|720111|rds|local|vector|||43608.807|package ‘rpact’ was built under R version 4.4.3|
get_e_vs_p_power|function|0c5ea406d9201ae0
gs_run|function|191231392ab3dc0b
loss_bin|function|42bfb90a330e9b16
beta|object|0f9a722c61834b89
alphas_soko|function|9c36fafc1986bb81
get_OLS_risk|function|188431804916328d
lm_alg|function|aefb2d116f064aa4
get_e_vs_p_power_plot|function|bb01ea0b16bcef9a
run_HW_test|function|e0d42fd991f1416b
run_sprt_test|function|6447f4b8fdef6c4c
get_cv_test_plot|function|6289360e8d05f833
get_OLS_rej_prob_plot|function|68b987ea6d70656e
calculate_lambda_tilde|function|353ed29565acd4d9
Example|object|cc6a331fb3c0077c
get_rina_bb_test_plot|function|9ea6407fa7bd10a5
get_NP_vs_SPRT_vs_GS|function|269ff79af725848d
get_OLS_plot_risk|function|b57ed3a02cac9919
loss_sq_error|function|1fa4b90194237e90
plot_process|object|cc6a331fb3c0077c
get_alg_rej_prob|function|4179f188eecd289c
get_rina_bb_test_data|function|3482d8dae331ae1f
get_cv_test_data|function|eb2bc5aa504993b3
HCP|function|1bc9fc6eab2db04b
run_HCP_test|function|658a1f75877b7627
get_seq_test_comp_bern|function|56b795382caad39f
get_seq_test_comp_RCT_p_t|function|cf161c50839b50c6
get_seq_test_comp_RCT_N|function|9a96b8d3b91ba6c7
seq_test_comp_RCT_p_t|stem|72b92642db82944f|0cdde34207bda135|e54b4dff9d3793ab|119195561||t20615.4632966788s|s676789b|676789|rds|local|vector|||4912.459|package ‘rpact’ was built under R version 4.4.3|
