name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
get_lq_stability|function|cb3b87a628ebb816
get_lq_stability_data|function|cb3b87a628ebb816
l_q_stability_data|stem|2fc0213a5dd27bf3|d1e4e514b3a9620b|4d0b7a1fa219f957|-1088987312||t20571.4905745818s|s295b|295|rds|local|vector|||46.843||
l_q_stability_plot|stem|19ac035a67968e8b|ab1ad59f2d4f6990|e25d014576fa8f21|-1798115336||t20571.4935980064s|s358581b|358581|rds|local|vector|||0.09|Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0. ℹ Please use `linewidth` instead.|
get_cv_test_plot|function|1175f6c7449c4c28
lm_alg|function|14d1432273dfa1c3
loss|function|42bfb90a330e9b16
beta|object|0f9a722c61834b89
get_l_q_stability_plot|function|6e4e78a00f398d5d
get_OLS_rej_prob_plot|function|795741050343f9f3
get_OLS_risk|function|a593e224b5f94e8f
get_OLS_plot_risk|function|8adfae8368185c2a
get_l_q_stability_data|function|cb3b87a628ebb816
get_OLS_rej_prob|function|f885cd6018cedc82
get_cv_test_data|function|f741d31c0c4e4f75
cv_test_data|stem|1d47feb84585e2b4|f4486e2e961eacb6|115a90059e70c2d1|710838176||t20571.5030916471s|s44b|44|rds|local|vector|||0.265||
OLS_rej_prob|stem|7518358c79f3d657|cb17577b5592dc5b|5136607d7c2519e7|-1789343272||t20571.5039828537s|s226b|226|rds|local|vector|||76.977||
OLS_risk|stem|149421033007b045|580f2968003e758b|48bc813a1b606bb4|1455208287||t20571.5100930929s|s1522b|1522|rds|local|vector|||527.895||
OLS_plot_risk|stem|480d1cdcc9492f49|713284a4db414e2c|f3acb7ddb3b6c139|-420499704||t20571.510095245s|s425703b|425703|rds|local|vector|||0.04||
OLS_rej_prob_plot|stem|f190aa5086ba6697|6c8bf418aff68cdb|76c0a9d9d284e4f0|-1523704834||t20571.510097272s|s396144b|396144|rds|local|vector|||0.056||
